name: Report
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
      issues: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Kerberos libraries
        run: sudo apt-get update && sudo apt-get install -y libkrb5-dev

      - name: Set up CML
        uses: iterative/setup-cml@v1

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Get file extension from params.yaml
        id: get_ext
        run: |
          echo "FILE_EXT=$(yq '.figure_manager.file_ext' params.yaml)" >> $GITHUB_OUTPUT

      - name: Create figures
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          dvc repro

          echo "# Parameters" > report.md
          dvc metrics show --md >> report.md

          echo "# Main Plot" >> report.md
          echo "![](./outputs/figures/three_small_plots${{ steps.get_ext.outputs.FILE_EXT }} \"Main plot\")" >> report.md
          
          echo "# Standard Deviation Plot" >> report.md
          echo "![](./outputs/figures/two_std_dev_plots${{ steps.get_ext.outputs.FILE_EXT }} \"Std. plot\")" >> report.md
          
          cml comment create report.md