name: Report
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
      issues: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libkrb5-dev yq imagemagick

      - name: Set up CML
        uses: iterative/setup-cml@v1

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Get file extension from params.yaml
        id: get_ext
        run: |
          FILE_EXT=$(yq '.figure_manager.file_ext' params.yaml)
          echo "FILE_EXT=$FILE_EXT" >> $GITHUB_OUTPUT

      - name: Create output
        run: dvc repro

      - name: Convert PDF to PNG (if needed)
        if: ${{ steps.get_ext.outputs.FILE_EXT == '.pdf' }}
        run: |
          mogrify -format png outputs/figures/three_small_plots.pdf
          mogrify -format png outputs/figures/two_std_dev_plots.pdf
          echo "FILE_EXT=.png" >> $GITHUB_ENV

      - name: Create report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FILE_EXT: ${{ env.FILE_EXT }}
        run: |
          echo "# Parameters" > report.md
          dvc metrics show --md >> report.md

          echo "# Main Plot" >> report.md
          echo "![](./outputs/figures/three_small_plots${FILE_EXT} \"Main plot\")" >> report.md
          
          echo "# Standard Deviation Plot" >> report.md
          echo "![](./outputs/figures/two_std_dev_plots${FILE_EXT} \"Std. plot\")" >> report.md
          
          cml comment create report.md